.hero {
  grid-column: 2 / -2;
  margin-top: 5rem;
}

.hero__content {
  grid-column: 1 / 6;
}

.hero__content p {
  font-size: 1.15rem;
}

.hero__image {
  grid-column: 7 / -1;
}

.hero__image img {
  border-radius: 8px;
}

@media (max-width: 1100px) {
  .hero__content h1 {
    font-size: 1.55rem;
  }
  .hero__content p {
    font-size: 1rem;
  }

  .hero__content {
      grid-column: 1 / 7;
  }

  .hero__image {
      grid-column: 8 / -1;
  }
}

@media (max-width: 700px) {
  .hero {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero__content {
      grid-column: 1 / -1;
  }

  .hero__image {
      grid-column: 1 / -1;
  }
  
}
